[selenium]
driver_path_mac = /Volumes/Expansion/ohs/project/study/python/instahelp_web/resources/chromedriver
chrome_path_mac = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

driver_path_window = C:\workspace\instahelp_web\resources\chromedriver.exe
chrome_path_window = C:\Program Files\Google\Chrome\Application\chrome.exe

driver_path_linux = /instahelp_web/resources/chromedriver_linux
chrome_path_linux = /usr/bin/google-chrome

wait_time = 5

# 컨테이너 최대 개수
max_docker_cnt = 10

# 주문 최대 개수
max_order_cnt = 2000

# True: 헤드리스 모드 실행, False: 헤드리스모드 안함
headless = True

# True:  time.sleep 적용함, False: time.sleep 강제로 적용안함
is_sleep = True

[log]

# True: print 적용함, False: print 강제로 적용안함
show = True

# True: 텔레그램 메시지 전송, False: 텔레그램 메시지 전송 안함
telegram = True

# True: 영상, 캡처를 각 Task 마다 저장함, False: 저장하지 않음
# 개발단계시 어느부분에서 에러 났는지 유용하게 사용할수 있음
file = False

# True: 로그인 에러난 계정들 error_accounts.txt로 옮김, False: 옮기지 않음
error_accounts_copy = True

[item]
# 서비스별 문자열
# 변경 하면 안됨
follow = FOLLOW
save = SAVE
like = LIKE
comment_fix = COMMENT_FIX
comment_random = COMMENT_RANDOM

# 각 서비스별 계정별 하루 할당량
# 예시: A라는 계정은 하루에 10개의 팔로우만 가능
follow_today_cnt = 10
save_today_cnt = 100
like_today_cnt = 100
comment_fix_today_cnt = 10
comment_random_today_cnt = 10

# 인스타헬프에서 주문넣은것과 동일한 테스트 주문

# 주문 개수
test_quantity = 10

# 팔로우 타겟
test_follow_order_url = dangvantrinh9552

# 저장 타겟
test_save_order_url = https://www.instagram.com/p/C6KZeeTSN15/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==

# 좋아요 타겟
test_like_order_url = https://www.instagram.com/p/C6AV3npvyRa/?utm_source=ig_web_copy_link

# 고정댓글 내용
test_comment_fix_comment = 손흥민 요즘 최고네\n아스날전 굿\n북런던더비 보고싶다

# 고정댓글 타겟
test_comment_fix_order_url = https://www.instagram.com/p/C6AV3npvyRa/?utm_source=ig_web_copy_link

# 랜덤댓글 타겟
test_comment_random_order_url = https://www.instagram.com/p/C6AV3npvyRa/?utm_source=ig_web_copy_link

[api]
url = https://instahelp.co.kr/adminapi/v1
key = a9l6dw230u7udmitflr3fxil6c4iiwufzc7tzte312iwjhunyiqsumkxfhhbzj55
follow_service = 593
like_service = 594
save_service = 595
comment_service = 596
comment_random_service = 597

[api_v2]
url = https://instahelp.co.kr/adminapi/v2/orders
key = y02cfxtu0ynozmhf5ehk01lcndq5xie0b0s0l8gxuxzl1t97p5y9qyax3ewly7op


[telegram]
token_key = 7096314029:AAGxm2zSOTQGDUngzykuN-xbobMd9a7hKqE
chat_order_id = 7019518926
chat_error_task = 7019518926
chat_error_account = 7019518926

